# TEdu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tedu/: AppNavigation.kt  Joke.kt  JokeDetailsActivity.kt  JokeDetailsScreen.kt  JokeDetailsViewModel.kt  JokeItem.kt  JokesScreen.kt  JokesViewModel.kt  MainActivity.kt  NewJokeScreen.kt  ZooShop.kt
app/src/main/java/com/example/tedu/jokeDetails/: JokeDetailsActivity.kt  JokeDetailsScreen.kt  JokeDetailsViewModel.kt
app/src/main/java/com/example/tedu/jokes/: JokeItem.kt  JokesScreen.kt  JokesViewModel.kt
app/src/main/java/com/example/tedu/model/: Joke.kt
app/src/main/java/com/example/tedu/network/: JokeApiResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/tedu/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/tedu/ui/screens/: JokeDetailsScreen.kt  JokesScreen.kt  NewJokeScreen.kt
app/src/main/java/com/example/tedu/ui/screens/components/: JokeItem.kt
app/src/main/java/com/example/tedu/viewmodel/: JokesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tedu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
